PORT=8000
DATABASE_URL="mongodb://localhost:27017"
CLIENT_URL="http://localhost:8001"

JWT_SECRET_KEY="mydhiwisedocserverjwtsecretkey"
ENCRYPT_SECRET_KEY="mydhiwisedocserverjwtsecretkey"
ENCRYPT_DATA=true

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="keyushrashiya2002@gmail.com"
MAIL_PASS="abpxewtwtuogquss"
MAIL_FROM="keyushrashiya2002@gmail.com"

PROJECT_NAME="dhiwisedoc"